<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calli House | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Calli House</a>
      <div>
        <a class="btn btn-outline-light" href="scratch.html">Scratch Page</a>
        <a class="btn btn-outline-light" href="app.html">Game</a>
        <a class="btn btn-outline-light" href="resume.html">Résumé</a>
      </div>
    </div>
  </nav>
  <header class="hero text-white text-center">
    <div class="container py-5">
      <h1>Welcome to My Professional Portfolio</h1>
      <p class="lead">Featuring projects, a resume, and a fun game!</p>
    </div>
  </header>
</body>
</html>
